# NEXT_PUBLIC_LOGIN_API2=http://202.138.230.126
# NEXT_PUBLIC_LOGIN_API3=http://202.138.230.123:4001
# NEXT_PUBLIC_LOGIN_LOCAL=http://192.167.5.79:4001

# NEXT_PUBLIC_LOGIN_API=http://10.10.1.109:4001
NEXT_PUBLIC_LOGIN_API_108=http://10.10.1.27/apikcn27/public/index.php/api/v1
NEXT_PUBLIC_LOGIN_API=http://localhost:4001

# NEXT_PUBLIC_LOGIN_API=http://192.167.5.99:4001
# NEXT_PUBLIC_LOGIN_API_108=http://192.167.5.99/apikcn27/public/index.php/api/v1

# # NEXT_PUBLIC_LOGIN_API=http://192.168.100.9:4001
# # NEXT_PUBLIC_LOGIN_API_108=http://192.168.100.9/apikcn27/public/index.php/api/v1

DISABLE_ESLINT_PLUGIN=true